{
  "name": "bookstand",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/app": "^8.4.7",
    "@react-native-firebase/auth": "^9.3.5",
    "@react-native-firebase/database": "^7.5.15",
    "@react-native-firebase/firestore": "^7.10.3",
    "@react-native-firebase/functions": "^10.8.1",
    "@react-native-firebase/messaging": "^10.8.1",
    "@react-native-firebase/storage": "^10.8.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components-react-native": "^5.1.1",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.2",
    "react": "16.13.1",
    "react-devtools": "^4.12.0",
    "react-native": "^0.64.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-camera": "^3.43.5",
    "react-native-camera-hooks": "^0.5.0",
    "react-native-fs": "^2.17.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.3.2",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-paper": "^4.7.2",
    "react-native-push-notification": "^7.2.3",
    "react-native-reanimated": "^1.13.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^7.1.0",
    "react-papaparse": "^3.12.0",
    "react-redux": "^7.2.3",
    "redux-persist": "^6.0.0",
    "stream": "0.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.52",
    "@types/react-native-background-timer": "^2.0.0",
    "@types/react-native-push-notification": "^7.2.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.5",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-native": "^4.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "16.13.1",
    "redux-logger": "^3.0.6",
    "typedoc": "^0.20.36",
    "typescript": "^3.9.9"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
